server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,org.pjp.museum

# Default settings
server.servlet.session.timeout=1800
vaadin.closeIdleSessions=false
vaadin.heartbeatInterval=300

application.version=0.6.1

about.heading=RAF Manston History Museum
about.museum.image=images/Museum_Logo_h150a.jpg
about.museum.url=https://rafmanston.co.uk/
about.facebook.url=https://www.facebook.com/people/RAF-Manston-History-Museum/100090809325763/
about.instagram.url=https://www.instagram.com/rafmanstonhistory/?hl=en

privacy-policy.url=https://rafmanston-my.sharepoint.com/:b:/g/personal/events_rafmanston_co_uk/EcJ4Ucv00LJJkgP7IxXLqNIB_eYk2D_WaBWL4iZGPFGMzA?e=gsp7x1

app.download.url=https://rafmanston-museumapp.azurewebsites.net

enable.admin=true
enable.stats=true

chrome-flags.visible=false

secure.addresses=154.51.188.163,172.172.172.1-172.172.172.199
#secure.addresses=

wifi.warning=false
