server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,org.pjp.museum

application.version=0.1.0

about.heading=RAF Manston History Museum
about.museum.image=images/raf-manston-logo.png
about.museum.url=https://rafmanston.co.uk/
about.cafe.image=images/naaficafe_logo2.png
about.cafe.url=https://www.naaficafe.co.uk/

app.download.url=http://172.172.172.18:8080/

#enable.csv.import=true
