server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,org.pjp.museum

application.version=0.2.0

about.heading=RAF Manston History Museum
about.museum.image=images/Museum_Logo_h150a.jpg
about.museum.url=https://rafmanston.co.uk/
about.facebook.url=https://www.facebook.com/people/RAF-Manston-History-Museum/100090809325763/
about.instagram.url=https://www.instagram.com/rafmanstonhistory/?hl=en

app.download.url=https://rafmanston-museumapp.azurewebsites.net/

enable.csv.import=true

#secure.address.range=192.168.0.2-192.168.0.254
secure.address.range=
